# employee-management

./: README.md  pom.xml
src/main/java/com/example/controller/: EmployeeController.java  ProjectController.java
src/main/java/com/example/converter/: EmployeeConverter.java  ProjectConverter.java  SkillsConverter.java
src/main/java/com/example/dao/: EmployeeDAO.java  ProjectDAO.java
src/main/java/com/example/model/: Employee.java  Post.java  Project.java
src/main/java/com/example/service/: EmployeeService.java  ProjectService.java
src/main/webapp/: add-employee.xhtml  add-project.xhtml  employee-affectation.xhtml  employee-list.xhtml  home.xhtml  index.xhtml  project-list.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
